proto/service.proto

syntax = "proto3";

package service;

message DateRange {
    Period period_from = 1; //required
    Period period_to = 2; //required
}

message Period {
    int32 year = 1; //required
    int32 month = 2; //required
    int32 day = 3; //required
}

message Tickets {
    repeated ID ids = 1; //required
}

//Aggreated category response
message Categories {
    repeated CategoryResult result = 1;
    Period date = 3;
}
message CategoryResult {
    string category_name = 1;
    int32 rating = 2;
    int32 score = 4;
}

service TicketService {
    rpc GetScoresByTickets(Tickets) returns (stream TicketScores);
    rpc GetAggregatedCategory(DateRange) returns (stream Categories);
    rpc GetPeriodOverPeriod(DateRange) returns (PeriodChange);
    rpc GetOveralQuality(DateRange) returns (Quality);
}

//Scores by ticket response
//Returns an array of tickets which include ticket ID and categories
message TicketScores {
    repeated TicketValues scores = 1;
}

//Bytes are {category1: val1, categoryN: ....}
message TicketValues {
    ID id = 1;
    repeated bytes categories = 2;
}

message ID {
    int32 id = 1;
}

//Overal quality score response
message Quality {
    int32 precentage = 1;
}

//Period over period response
message PeriodChange {
    Period selected = 1;
    int32 selected_change = 2;
    Period previous = 3;
    int32 previous_change = 4;
}
